<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0; padding:0;}
        html,body,ul{list-style-type:none;height:100%;}
        body{
            padding:20px;
            box-sizing : border-box;
        }
        ul{
            display : grid;
            grid : repeat(3,1fr) / repeat(3,1fr);

            /*padding-right: 20px;*/
            /*padding-bottom: 20px;*/
            /*box-sizing : border-box;*/
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        ul li{
            background-color: antiquewhite;
            border-top: 2px solid black;
            border-left: 2px solid black;
            /*border:2px solid #000;*/
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
</ul>
</body>
</html>