/* components/Tab/Tab.wxss */
.tab{
  display: flex;
  justify-content: space-around;
  height: 12vw;
  line-height:12vw;
}
.tab-item{
  position: relative;
}
.tab-item .title{
  font-size:4vw;
  font-weight: 400;
}
.tab-item .line{
  width: 60rpx;
  height: 8rpx;
  background-color: #f60;
  border-radius: 10rpx;
  position: absolute;
  bottom:0;
  left :50%;
  transform: translate(-50%);
}