/* pages/margin/margin.wxss */
page{
    height: 100%;
}
.wrapper{
    /*height: 100%;*/
    background: antiquewhite;
}
.wrapper .center-column{
    width: 90%;
    /*height: 100%;*/
    /*background: #f60;*/
    margin: 0 auto;
}
.wrapper .column{
    height: 200rpx;
    background : fuchsia;
    margin-bottom: 20px;
    border-radius: 20rpx;
}